class RCCUnit < Unit
  class RCC_CR < Register(32)
    self.flag(:hsion,    :rw, offset: 0)
    self.flag(:hsirdy,   :r,  offset: 1)
    self.field(:hsitrim, :rw, offset: 3, width: 5)
    self.field(:hsical,  :r,  offset: 8, width: 8)
    self.flag(:hseon,    :rw, offset: 16)
    self.flag(:hserdy,   :r,  offset: 17)
    self.flag(:hsebyp,   :rw, offset: 18)
    self.flag(:csson,    :rw, offset: 19)
    self.flag(:pllon,    :rw, offset: 24)
    self.flag(:pllrdy,   :r,  offset: 25)
  end

  class RCC_CFGR < Register(32)
    self.field(:sw,      :rw, offset: 0,  width: 2)
    self.field(:sws,     :r,  offset: 2,  width: 2)
    self.field(:hpre,    :rw, offset: 4,  width: 4)
    self.field(:ppre1,   :rw, offset: 8,  width: 3)
    self.field(:ppre2,   :rw, offset: 11, width: 3)
    self.field(:adcpre,  :rw, offset: 14, width: 2)
    self.flag(:pllsrc,   :rw, offset: 16)
    self.flag(:pllxtpre, :rw, offset: 17)
    self.field(:pllmul,  :rw, offset: 18, width: 4)
    self.flag(:usbpre,   :rw, offset: 22)
    self.field(:mco,     :rw, offset: 24, width: 3)
  end

  class RCC_APB2ENR < Register(32)
    self.flag(:afioen,   :rw, offset: 0)
    self.flag(:iopaen,   :rw, offset: 2)
    self.flag(:iopben,   :rw, offset: 3)
    self.flag(:iopcen,   :rw, offset: 4)
    self.flag(:iopden,   :rw, offset: 5)
    self.flag(:iopeen,   :rw, offset: 6)
    self.flag(:iopfen,   :rw, offset: 7)
    self.flag(:iopgen,   :rw, offset: 8)
    self.flag(:adc1en,   :rw, offset: 9)
    self.flag(:adc2en,   :rw, offset: 10)
    self.flag(:tim1en,   :rw, offset: 11)
    self.flag(:spi1en,   :rw, offset: 12)
    self.flag(:tim8en,   :rw, offset: 13)
    self.flag(:usart1en, :rw, offset: 14)
    self.flag(:adc3en,   :rw, offset: 15)
    self.flag(:tim9en,   :rw, offset: 19)
    self.flag(:tim10en,  :rw, offset: 20)
    self.flag(:tim11en,  :rw, offset: 21)
  end

  self.register(:CR,      :rw, offset: 0x00, align: 1, impl: RCC_CR)
  self.register(:CFGR,    :rw, offset: 0x04, align: 1, impl: RCC_CFGR)
  self.register(:APB2ENR, :rw, offset: 0x18, align: 1, impl: RCC_APB2ENR)
end
