class RCCUnit < Unit
  class RCC_CR < Register(32)
    self.flag(:hsion,    :rw, offset: 0u32)
    self.flag(:hsirdy,   :r,  offset: 1u32)
    self.field(:hsitrim, :rw, offset: 3u32, width: 5u32)
    self.field(:hsical,  :r,  offset: 8u32, width: 8u32)
    self.flag(:hseon,    :rw, offset: 16u32)
    self.flag(:hserdy,   :r,  offset: 17u32)
    self.flag(:hsebyp,   :rw, offset: 18u32)
    self.flag(:csson,    :rw, offset: 19u32)
    self.flag(:pllon,    :rw, offset: 24u32)
    self.flag(:pllrdy,   :r,  offset: 25u32)
  end

  class RCC_CFGR < Register(32)
    self.field(:sw,      :rw, offset: 0u32,  width: 2u32)
    self.field(:sws,     :r,  offset: 2u32,  width: 2u32)
    self.field(:hpre,    :rw, offset: 4u32,  width: 4u32)
    self.field(:ppre1,   :rw, offset: 8u32,  width: 3u32)
    self.field(:ppre2,   :rw, offset: 11u32, width: 3u32)
    self.field(:adcpre,  :rw, offset: 14u32, width: 2u32)
    self.flag(:pllsrc,   :rw, offset: 16u32)
    self.flag(:pllxtpre, :rw, offset: 17u32)
    self.field(:pllmul,  :rw, offset: 18u32, width: 4u32)
    self.flag(:usbpre,   :rw, offset: 22u32)
    self.field(:mco,     :rw, offset: 24u32, width: 3u32)
  end

  class RCC_APB2ENR < Register(32)
    self.flag(:afioen,   :rw, offset: 0u32)
    self.flag(:iopaen,   :rw, offset: 2u32)
    self.flag(:iopben,   :rw, offset: 3u32)
    self.flag(:iopcen,   :rw, offset: 4u32)
    self.flag(:iopden,   :rw, offset: 5u32)
    self.flag(:iopeen,   :rw, offset: 6u32)
    self.flag(:iopfen,   :rw, offset: 7u32)
    self.flag(:iopgen,   :rw, offset: 8u32)
    self.flag(:adc1en,   :rw, offset: 9u32)
    self.flag(:adc2en,   :rw, offset: 10u32)
    self.flag(:tim1en,   :rw, offset: 11u32)
    self.flag(:spi1en,   :rw, offset: 12u32)
    self.flag(:tim8en,   :rw, offset: 13u32)
    self.flag(:usart1en, :rw, offset: 14u32)
    self.flag(:adc3en,   :rw, offset: 15u32)
    self.flag(:tim9en,   :rw, offset: 19u32)
    self.flag(:tim10en,  :rw, offset: 20u32)
    self.flag(:tim11en,  :rw, offset: 21u32)
  end

  self.register(:CR,      :rw, offset: 0x00_u32, align: 1, impl: RCC_CR)
  self.register(:CFGR,    :rw, offset: 0x04_u32, align: 1, impl: RCC_CFGR)
  self.register(:APB2ENR, :rw, offset: 0x18_u32, align: 1, impl: RCC_APB2ENR)
end
