; STM32F1xx connectivity line
WWDG
PVD
TAMPER
RTC
FLASH
RCC
EXTI0
EXTI1
EXTI2
EXTI3
EXTI4
DMA1_Channel1
DMA1_Channel2
DMA1_Channel3
DMA1_Channel4
DMA1_Channel5
DMA1_Channel6
DMA1_Channel7
ADC1_2
CAN1_TX
CAN1_RX0
CAN1_RX1
CAN1_SCE
EXTI9_5
TIM1_BRK
TIM1_UP
TIM1_TRG_COM
TIM1_CC
TIM2
TIM3
TIM4
I2C1_EV
I2C1_ER
I2C2_EV
I2C2_ER
SPI1
SPI2
USART1
USART2
USART3
EXTI15_10
RTCAlarm
OTG_FS_WKUP
-
-
-
-
-
-
-
TIM5
SPI3
UART4
UART5
TIM6
TIM7
DMA2_Channel1
DMA2_Channel2
DMA2_Channel3
DMA2_Channel4
DMA2_Channel5
ETH
ETH_WKUP
CAN2_TX
CAN2_RX0
CAN2_RX1
CAN2_SCE
OTG_FS
