%token <Location.t * Fy_big_int.big_int>        Vl_INT     "integer"
%token <Location.t * int * Fy_big_int.big_int>  Vl_UINT    "unsigned"
%token <Location.t * int * Fy_big_int.big_int>  Vl_SINT    "signed"
%token <Location.t * Unicode.utf8s>             Vl_SYMBOL  "symbol"
%token <Location.t * Syntax.quote>              Vl_BEGIN   "quotation"
%token <Location.t * Unicode.utf8s>             Vl_STRING  "string content"

%token <Location.t> Vl_UNQUOTE  "begin of interpolation"
%token <Location.t> Vl_QUOTE    "end of interpolation"
%token <Location.t> Vl_END      "end of quotation"

%token <Location.t * Unicode.utf8s> Id_LOCAL  "local variable"
%token <Location.t * Unicode.utf8s> Id_CONST  "constant"
%token <Location.t * Unicode.utf8s> Id_LABEL  "label"
%token <Location.t * Unicode.utf8s> Id_IVAR   "instance variable"
%token <Location.t * Unicode.utf8s> Id_TVAR   "type variable"

%token <Location.t> Tk_LPAREN "`('"
%token <Location.t> Tk_RPAREN "`)'"
%token <Location.t> Tk_LCURLY "`{'"
%token <Location.t> Tk_RCURLY "`}'"
%token <Location.t> Tk_LBRACK "`['"
%token <Location.t> Tk_RBRACK "`]'"
%token <Location.t> Tk_ASGN   "`='"
%token <Location.t> Tk_ARROW  "`->'"
%token <Location.t> Tk_ROCKET "`=>'"
%token <Location.t> Tk_DOT    "`.'"
%token <Location.t> Tk_COLON  "`:'"
%token <Location.t> Tk_DCOLON "`::'"
%token <Location.t> Tk_COMMA  "`,'"
%token <Location.t> Tk_SEMI   "`;'"
%token <Location.t> Tk_DSEMI  "`;;'"

%token <Location.t> Tk_OR_ASGN   "`or='"
%token <Location.t> Tk_AND_ASGN  "`and='"

%token <Location.t * Unicode.utf8s> Tk_OP_ASGN "shortcut assignment"
%token <Location.t * Unicode.utf8s> Tk_PLUS    "`+'"
%token <Location.t * Unicode.utf8s> Tk_MINUS   "`-'"
%token <Location.t * Unicode.utf8s> Tk_STAR    "`*'"
%token <Location.t * Unicode.utf8s> Tk_DSTAR   "`**'"
%token <Location.t * Unicode.utf8s> Tk_DIVIDE  "`/'"
%token <Location.t * Unicode.utf8s> Tk_PERCENT "`%'"
%token <Location.t * Unicode.utf8s> Tk_AMPER   "`&'"
%token <Location.t * Unicode.utf8s> Tk_PIPE    "`|'"
%token <Location.t * Unicode.utf8s> Tk_CARET   "`^'"
%token <Location.t * Unicode.utf8s> Tk_LSHFT   "`<<'"
%token <Location.t * Unicode.utf8s> Tk_RSHFT   "`>>'"
%token <Location.t * Unicode.utf8s> Tk_ARSHFT  "`>>>'"
%token <Location.t * Unicode.utf8s> Tk_TILDE   "unary `~'"
%token <Location.t * Unicode.utf8s> Tk_EQ      "`=='"
%token <Location.t * Unicode.utf8s> Tk_LT      "`<'"
%token <Location.t * Unicode.utf8s> Tk_GT      "`>'"
%token <Location.t * Unicode.utf8s> Tk_LEQ     "`<='"
%token <Location.t * Unicode.utf8s> Tk_GEQ     "`>='"
%token <Location.t * Unicode.utf8s> Tk_CMP     "`<=>'"
%token <Location.t * Unicode.utf8s> Tk_UPLUS   "unary `+'"
%token <Location.t * Unicode.utf8s> Tk_UMINUS  "unary `-'"
%token <Location.t * Unicode.utf8s> Tk_UTILDE  "unary `~'"

%token <Location.t * Unicode.utf8s> Kw_TRUE    "true"
%token <Location.t * Unicode.utf8s> Kw_FALSE   "false"
%token <Location.t * Unicode.utf8s> Kw_NIL     "nil"
%token <Location.t * Unicode.utf8s> Kw_SELF    "self"
%token <Location.t * Unicode.utf8s> Kw_AND     "and"
%token <Location.t * Unicode.utf8s> Kw_OR      "or"
%token <Location.t * Unicode.utf8s> Kw_NOT     "not"
%token <Location.t * Unicode.utf8s> Kw_LET     "let"
%token <Location.t * Unicode.utf8s> Kw_MUT     "mut"
%token <Location.t * Unicode.utf8s> Kw_AS      "as"
%token <Location.t * Unicode.utf8s> Kw_TYPE    "type"
%token <Location.t * Unicode.utf8s> Kw_META    "meta"
%token <Location.t * Unicode.utf8s> Kw_DYNAMIC "dynamic"
%token <Location.t * Unicode.utf8s> Kw_WHILE   "while"
%token <Location.t * Unicode.utf8s> Kw_UNTIL   "until"
%token <Location.t * Unicode.utf8s> Kw_DO      "do"
%token <Location.t * Unicode.utf8s> Kw_IF      "if"
%token <Location.t * Unicode.utf8s> Kw_UNLESS  "unless"
%token <Location.t * Unicode.utf8s> Kw_THEN    "then"
%token <Location.t * Unicode.utf8s> Kw_ELSE    "else"
%token <Location.t * Unicode.utf8s> Kw_ELSIF   "elsif"
%token <Location.t * Unicode.utf8s> Kw_MATCH   "match"
%token <Location.t * Unicode.utf8s> Kw_RETURN  "return"
%token <Location.t * Unicode.utf8s> Kw_END     "end"
%token <Location.t * Unicode.utf8s> Kw_PUBLIC  "public"
%token <Location.t * Unicode.utf8s> Kw_PACKAGE "package"
%token <Location.t * Unicode.utf8s> Kw_CLASS   "class"
%token <Location.t * Unicode.utf8s> Kw_MIXIN   "mixin"
%token <Location.t * Unicode.utf8s> Kw_IFACE   "iface"
%token <Location.t * Unicode.utf8s> Kw_DEF     "def"
%token <Location.t * Unicode.utf8s> Kw_ASSERT  "assert"

%token <Location.t * Unicode.utf8s> Kw_INVOKEPRIMITIVE "invokeprimitive"

%token <Location.t> Tk_NEWLINE "new line"

%token <Location.t> EOF "end of input"

%%
